# TimeOwner

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timeowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeowner/: ActivityCollector.kt  BaseActivity.kt  ForgotActivity.kt  Lockmoblie.kt  LoginActivity.kt  MainActivity.kt  MyDatabaseHelper.kt  WriteNoteActivity.kt  signup_Activity.kt  userActivity.kt
app/src/main/java/com/example/timeowner/adapter/: NoteAdapter.kt  NoteGridAdapter.kt
app/src/main/java/com/example/timeowner/db/: DataBaseHelper.kt  SQLiteDB.kt
app/src/main/java/com/example/timeowner/du/: ListSetup.kt  PermissionSetup.kt  RootViewHelper.kt  SubtitleAdapterProvider.kt  ToolbarHelper.kt
app/src/main/java/com/example/timeowner/du/adapter/: HeaderItemDecoration.kt  SectionItem.kt
app/src/main/java/com/example/timeowner/entity/: NoteBean.kt
app/src/main/java/com/example/timeowner/picker/: SinglePickUtil.kt
app/src/main/java/com/example/timeowner/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/timeowner/ui/home/: HomeFragment.kt
app/src/main/java/com/example/timeowner/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/timeowner/widget/: ItemSwipe.kt
app/src/main/res/drawable/: frame_with_gray_background_r10_b0.xml  frame_with_white_background_r10_b0.xml  ic_calendar.xml  ic_lock.xml  ic_mem.xml  ic_user.xml  rounded_gray_r15.xml  usr_div_background.xml
app/src/main/res/layout/: activity_forgot.xml  activity_lockmoblie.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  activity_write_note.xml  divider.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_note.xml  item_note_grid.xml  item_subtitle.xml  pop_picker.xml  toolbar_normal.xml  view_user_list_node.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/timeowner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
