pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/google' }// google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }// jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TimeOwner"
include ':app'
